<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SEISMIC</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css"/>
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Playfair+Display:400,400i,700,700i|Montserrat:300,400,600,900|Space+Mono" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/styles/picker.min.css" />
  <script src="//static.filestackapi.com/v3/filestack-0.9.12.js"></script>
  <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
  <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
    }
    .border-top{
      border-top: 1px solid #eceeef !important;
    }
    .border{
      border: 1px solid #eceeef !important;
    }
    .wordWrap{
      word-wrap: break-word;
    }
    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }
    .label-default {
      background-color: #777;
    }
    .label-primary {
      background-color: #337ab7;
    }

    .label-green {
      background-color: #30b738;
    }

    .label-red {
      background-color: #b7283b;
    }

    .color-cricle{
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }

    .label-admin {
      background-color: #1929b7;
    }
    .label-user {
      background-color: #30b78b;
    }
    .label-support {
      background-color: #b7555e;
    }
    .label-read {
      background-color: #8bb730;
    }
    .label-unread {
      background-color: #a48cb7;
    }
    .label {
      display: inline;
      padding: .2em .6em .3em;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: .25em;
    }
    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }
    app-root:empty ~ .page-loading {
      opacity: 1;
      z-index: 1;
    }
    #codeMirrorEditor{
      display: block;
      height: 400px;
      width: 100%;
    }
    /* The lint marker gutter */
    .CodeMirror-lint-markers {
      width: 16px;
    }

    .CodeMirror-lint-tooltip {
      background-color: infobackground;
      border: 1px solid black;
      border-radius: 4px 4px 4px 4px;
      color: infotext;
      font-family: monospace;
      font-size: 10pt;
      overflow: hidden;
      padding: 2px 5px;
      position: fixed;
      white-space: pre;
      white-space: pre-wrap;
      z-index: 100;
      max-width: 600px;
      opacity: 0;
      transition: opacity .4s;
      -moz-transition: opacity .4s;
      -webkit-transition: opacity .4s;
      -o-transition: opacity .4s;
      -ms-transition: opacity .4s;
    }

    .CodeMirror-lint-mark-error, .CodeMirror-lint-mark-warning {
      background-position: left bottom;
      background-repeat: repeat-x;
    }

    .CodeMirror-lint-mark-error {
      background-image:
              url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJDw4cOCW1/KIAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAHElEQVQI12NggIL/DAz/GdA5/xkY/qPKMDAwAADLZwf5rvm+LQAAAABJRU5ErkJggg==")
    ;
    }

    .CodeMirror-lint-mark-warning {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJFhQXEbhTg7YAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAMklEQVQI12NkgIIvJ3QXMjAwdDN+OaEbysDA4MPAwNDNwMCwiOHLCd1zX07o6kBVGQEAKBANtobskNMAAAAASUVORK5CYII=");
    }

    .CodeMirror-lint-marker-error, .CodeMirror-lint-marker-warning {
      background-position: center center;
      background-repeat: no-repeat;
      cursor: pointer;
      display: inline-block;
      height: 16px;
      width: 16px;
      vertical-align: middle;
      position: relative;
    }

    .CodeMirror-lint-message-error, .CodeMirror-lint-message-warning {
      padding-left: 18px;
      background-position: top left;
      background-repeat: no-repeat;
    }

    .CodeMirror-lint-marker-error, .CodeMirror-lint-message-error {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAHlBMVEW7AAC7AACxAAC7AAC7AAAAAAC4AAC5AAD///+7AAAUdclpAAAABnRSTlMXnORSiwCK0ZKSAAAATUlEQVR42mWPOQ7AQAgDuQLx/z8csYRmPRIFIwRGnosRrpamvkKi0FTIiMASR3hhKW+hAN6/tIWhu9PDWiTGNEkTtIOucA5Oyr9ckPgAWm0GPBog6v4AAAAASUVORK5CYII=");
    }

    .CodeMirror-lint-marker-warning, .CodeMirror-lint-message-warning {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAANlBMVEX/uwDvrwD/uwD/uwD/uwD/uwD/uwD/uwD/uwD6twD/uwAAAADurwD2tQD7uAD+ugAAAAD/uwDhmeTRAAAADHRSTlMJ8mN1EYcbmiixgACm7WbuAAAAVklEQVR42n3PUQqAIBBFUU1LLc3u/jdbOJoW1P08DA9Gba8+YWJ6gNJoNYIBzAA2chBth5kLmG9YUoG0NHAUwFXwO9LuBQL1giCQb8gC9Oro2vp5rncCIY8L8uEx5ZkAAAAASUVORK5CYII=");
    }

    .CodeMirror-lint-marker-multiple {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAMAAADzjKfhAAAACVBMVEUAAAAAAAC/v7914kyHAAAAAXRSTlMAQObYZgAAACNJREFUeNo1ioEJAAAIwmz/H90iFFSGJgFMe3gaLZ0od+9/AQZ0ADosbYraAAAAAElFTkSuQmCC");
      background-repeat: no-repeat;
      background-position: right bottom;
      width: 100%; height: 100%;
    }
  </style>
  <script src="assets/vendor/pace/pace.js"></script>
  <script src="https://npmcdn.com/codemirror@latest/lib/codemirror.js"></script>
  <link rel="stylesheet" href="https://npmcdn.com/codemirror@latest/lib/codemirror.css" />

  <script type="text/javascript">
    (function (window) {
      if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
        function MouseEvent(eventType, params) {
          params = params || { bubbles: false, cancelable: false };
          var mouseEvent = document.createEvent('MouseEvent');
          mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

          return mouseEvent;
        }

        MouseEvent.prototype = Event.prototype;

        window.MouseEvent = MouseEvent;
      }

      // Initialize PACE
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: [ 'POST','GET']
        }
      };
    })(window);
  </script>

</head>
<body>
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/images/oval.svg" class="loading-icon" />
  </div>
</body>
</html>
